# Pokemon

app/: build.gradle
app/src/androidTest/java/com/nik/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nik/pokemon/: App.kt  BaseViewModel.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/nik/pokemon/data/database/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/com/nik/pokemon/data/model/: PokemonCatalogResponse.kt  PokemonDetailsResponse.kt
app/src/main/java/com/nik/pokemon/data/service/: PokemonCatalogApi.kt  PokemonDetailsApi.kt
app/src/main/java/com/nik/pokemon/di/: Modules.kt
app/src/main/java/com/nik/pokemon/model/: PokemonView.kt
app/src/main/java/com/nik/pokemon/repository/: Repository.kt
app/src/main/java/com/nik/pokemon/repository/databaseRepository/: DatabaseRepository.kt
app/src/main/java/com/nik/pokemon/repository/remoteRepository/: RemoteRepository.kt
app/src/main/java/com/nik/pokemon/ui/details/: DetailsFragment.kt
app/src/main/java/com/nik/pokemon/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nik/pokemon/utils/: Binder.kt  BindingAdapters.kt  Const.kt  DiffUtilsCallback.kt  Extensions.kt  LoadState.kt  OnPokemonClickListener.kt  ProgressAdapter.kt  RecyclerViewAdapter.kt  Utils.kt  ViewHolderFactory.kt
app/src/main/res/layout/: details_fragment.xml  item_cardview.xml  landscape_progress_item.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nik/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
